═══════════════════════════════════════════════════════════════
               河流数据统计工具 - 使用说明
═══════════════════════════════════════════════════════════════

📦 如何获得EXE程序
──────────────────────────────────────────────────

方式一：自己打包（推荐）
    运行: python build_exe.py
    等待完成后，在 dist 文件夹找到程序

方式二：从开发者获取
    直接获取打包好的 dist 文件夹


🔧 配置Token（必须）
──────────────────────────────────────────────────

1. 找到程序目录下的 user_config.ini 文件
2. 用记事本打开
3. 修改这一行：
   auth_token = Bearer 你的实际token
4. 保存文件


🚀 运行程序
──────────────────────────────────────────────────

双击 巡河宝统计工具.exe 即可运行


📊 功能说明
──────────────────────────────────────────────────

标签1 - 活动数据统计
• 获取指定日期后的所有活动
• 导出活动基本信息
• 统计参与者数据

标签2 - 河流评测数据
• 爬取河流评测发帖数据
• 按用户统计发帖次数
• 生成Excel报表

标签3 - 河流巡护数据
• 爬取河流巡护发帖数据
• 用户发帖统计
• 详细记录导出

标签4 - 综合次数统计
• 汇总所有数据
• 按人员统计总参与次数
• 生成综合报表


💾 数据保存
──────────────────────────────────────────────────

• 默认保存位置：桌面
• 文件格式：Excel (.xlsx)
• 文件名包含日期时间戳
• 可以在界面中选择保存位置


📝 日志文件
──────────────────────────────────────────────────

• 程序会在运行目录创建 logs 文件夹
• 每天生成一个日志文件
• 用于问题排查和运行记录


⚠️ 常见问题
──────────────────────────────────────────────────

Q: 提示"认证令牌未配置"
A: 检查user_config.ini是否正确填写token

Q: 提示"认证失败，token可能已过期"
A: 更新user_config.ini中的token

Q: 程序运行很慢
A: 数据量大时需要等待，查看进度日志

Q: Excel文件打不开
A: 等待程序完全运行结束后再打开文件


🔄 更新Token
──────────────────────────────────────────────────

Token过期时：
1. 用记事本打开 user_config.ini
2. 替换 auth_token 后面的值
3. 保存文件
4. 无需重启程序（下次运行生效）


═══════════════════════════════════════════════════════════════
技术支持：查看 logs 目录中的日志文件获取详细错误信息
═══════════════════════════════════════════════════════════════
